[global]
timeout = 15
retries = 40
# Disabled until Nexus mirror bug is fixed
index-url = http://nexus.jenkins.progmaticlab.com/repository/pypi/simple
trusted-host = nexus.jenkins.progmaticlab.com
extra-index-url =
