[global]
timeout = 15
retries = 40
# Disabled until Nexus mirror bug is fixed
index-url = http://tf-nexus.progmaticlab.com/repository/pypi/simple
trusted-host = tf-nexus.progmaticlab.com
extra-index-url =
