[global]
timeout = 60
retries = 5
index-url = http://tf-mirrors.$SLAVE_REGION.$CI_DOMAIN/root/pypi/+simple/
trusted-host = tf-mirrors.$SLAVE_REGION.$CI_DOMAIN
[search]
index = http://tf-mirrors.$SLAVE_REGION.$CI_DOMAIN/root/pypi/
