#!/bin/bash

kvm_list='10.39.0.27 10.39.0.30 10.39.0.31'
undercloud_vm='rhosp16.1-undercloud'
undercloud_ip='10.39.0.16'
ipa_vm='rhosp16.1-ipa'
rhel_version=rhel8.2
rhosp_version=rhosp16.1

baremetal_nodes="bm-compute206 bm-compute209"

declare -A node_4_vm=(
  ['rhosp16.1-overcloud-controller-kvm27']='10.39.0.27'
  ['rhosp16.1-overcloud-contrailcontroller-kvm27']='10.39.0.27'
  ['rhosp16.1-overcloud-compute-0-kvm27']='10.39.0.27'
  ['rhosp16.1-overcloud-controller-kvm30']='10.39.0.30'
  ['rhosp16.1-overcloud-contrailcontroller-kvm30']='10.39.0.30'
  ['rhosp16.1-overcloud-controller-kvm31']='10.39.0.31'
  ['rhosp16.1-overcloud-contrailcontroller-kvm31']='10.39.0.31'
)

declare -A pool_4_vm=(
  ['rhosp16.1-overcloud-controller-kvm27']='images'
  ['rhosp16.1-overcloud-contrailcontroller-kvm27']='images'
  ['rhosp16.1-overcloud-compute-0-kvm27']='images'
  ['rhosp16.1-overcloud-controller-kvm30']='images'
  ['rhosp16.1-overcloud-contrailcontroller-kvm30']='images'
  ['rhosp16.1-overcloud-controller-kvm31']='images'
  ['rhosp16.1-overcloud-contrailcontroller-kvm31']='images'
)

declare -A vbmc_port_4_vm=(
  ['rhosp16.1-overcloud-controller-kvm27']='16330'
  ['rhosp16.1-overcloud-contrailcontroller-kvm27']='16331'
  ['rhosp16.1-overcloud-compute-0-kvm27']='16332'
  ['rhosp16.1-overcloud-controller-kvm30']='16330'
  ['rhosp16.1-overcloud-contrailcontroller-kvm30']='16331'
  ['rhosp16.1-overcloud-controller-kvm31']='16330'
  ['rhosp16.1-overcloud-contrailcontroller-kvm31']='16331'
)

declare -A openstack_name_4_vm=(
  ['rhosp16.1-overcloud-controller-kvm27']='overcloud-controller-0'
  ['rhosp16.1-overcloud-contrailcontroller-kvm27']='overcloud-contrailcontroller-0'
  ['rhosp16.1-overcloud-compute-0-kvm27']='overcloud-novacompute-0'
  ['rhosp16.1-overcloud-controller-kvm30']='overcloud-controller-1'
  ['rhosp16.1-overcloud-contrailcontroller-kvm30']='overcloud-contrailcontroller-1'
  ['rhosp16.1-overcloud-controller-kvm31']='overcloud-controller-2'
  ['rhosp16.1-overcloud-contrailcontroller-kvm31']='overcloud-contrailcontroller-2'
)
