#!/bin/bash

kvm_list='10.39.0.27 10.39.0.30 10.39.0.6 10.39.0.31'
undercloud_vm='rhosp13-undercloud'
undercloud_ip='10.39.0.55'
ipa_vm='rhosp13-ipa'
operator_vm='operator'
rhel_version=rhel7


declare -A node_4_vm=(
  ['rhosp13-overcloud-controller-kvm4']='10.39.0.27'
  ['rhosp13-overcloud-contrailcontroller-kvm4']='10.39.0.27'
  ['rhosp13-overcloud-controller-kvm5']='10.39.0.5'
  ['rhosp13-overcloud-controller-kvm6']='10.39.0.6'
  ['rhosp13-overcloud-compute-0-kvm7']='10.39.0.7'
)

declare -A vbmc_port_4_vm=(
  ['rhosp13-overcloud-controller-kvm4']='16230'
  ['rhosp13-overcloud-contrailcontroller-kvm4']='16231'
  ['rhosp13-overcloud-controller-kvm5']='16230'
  ['rhosp13-overcloud-controller-kvm6']='16230'
  ['rhosp13-overcloud-compute-0-kvm7']='16230'
)

declare -A openstack_name_4_vm=(
  ['rhosp13-overcloud-controller-kvm4']='overcloud-controller-0'
  ['rhosp13-overcloud-contrailcontroller-kvm4']='overcloud-contrailcontroller-0'
  ['rhosp13-overcloud-controller-kvm5']='overcloud-controller-1'
  ['rhosp13-overcloud-controller-kvm6']='overcloud-controller-2'
  ['rhosp13-overcloud-compute-0-kvm7']='overcloud-novacompute-0'
)
